<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 400px;
            
           transition: all .5s;
            box-shadow: 2px 4px 8px rgba(0,0,0,.5);
        }
        img{
            width: 100%;
            height: 100%;
        }
        .visible{
            display: block;
        }
        .hidden{
            display: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image/me.png" alt="" id="img1" class="visible">
        <img src="image/1.png" alt="" id="img2" class="hidden">
        <img src="image/2.png" alt="" id="img3" class="hidden">
        <img src="image/3.png" alt="" id="img4" class="hidden">
    </div>

    <script>

let activeImageId=1;
let nextImageId=1;
setInterval(function(){
nextImageId=nextImageId+1;
if(nextImageId<4){
    document.getElementById("img" +nextImageId).classList.replace("hidden","visible")
    document.getElementById("img" +activeImageId).classList.replace("visible","hidden");
    activeImageId=nextImageId;
}else{
    document.getElementById("img" +nextImageId).classList.replace("hidden","visible")
    document.getElementById("img" +activeImageId).classList.replace("visible","hidden");
    nextImageId=0;
    activeImageId=4; 
}
},2000)


    </script>
</body>
</html>